# DATABASE_URL="mysql://root:@localhost:3306/meetownerdb"
# DATABASE_URL="mysql://root:@localhost:3306/meetownerlive"
# DATABASE_URL="mysql://root:root@localhost:3306/meetownerdb"
# JWT_SECRET=MEETOWNER46@_34@2!5$3&23*(@375)
# API_URL="http://localhost:5003"
# PORT=5003
 
DATABASE_URL="mysql://meetowneruser:mE@gd863bvhg2v4v32v@10.0.0.35:3306/meetownermaindb"
JWT_SECRET=MEETOWNER46@_34@2!5$3&23*(@375)
API_URL="https://api.meetowner.in"
PORT=3002
RAZORPAY_KEY_ID=rzp_live_K7CvD1nxXoGuse
RAZORPAY_SECRET=MtRM9gCzoWGWYi4vlRi8gC1v

 
# DATABASE_URL="mysql://meetowneruser:mE@gd863bvhg2v4v32v@10.0.0.35:3306/meetownermaindbnew"
# JWT_SECRET=MEETOWNER46@_34@2!5$3&23*(@375)
# API_URL="https://api.meetowner.in"
# PORT=3001